apiVersion: grafana.integreatly.org/v1beta1
kind: GrafanaDatasource
metadata:
  name: centralized-loki-datasource
  namespace: grafana
spec:
  instanceSelector:
    matchLabels:
      dashboards: "grafana"
  datasource:
    uid: loki
    name: Loki
    type: loki
    access: proxy
    url: http://cluster-loki.loki.svc.cluster.local:3100
    isDefault: true
    jsonData:
      maxLines: 1000
      timeInterval: "10s"